.{
    .id = "dev.velocity.ide",
    .name = "velocity-ide",
    .display_name = "Velocity",
    .description = "Native IDE for fast software creation. Codename Velocity — branding is rename-ready.",
    .version = "0.1.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{ "macos", "linux", "windows" },
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Velocity",
                .width = 1280,
                .height = 800,
                .min_width = 960,
                .min_height = 640,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .titlebar = "hidden_inset_tall",
                .views = .{
                    .{
                        .label = "main-canvas",
                        .kind = "gpu_surface",
                        .fill = true,
                        .role = "Velocity IDE canvas",
                        .accessibility_label = "Velocity IDE",
                        .gpu_backend = "metal",
                        .gpu_pixel_format = "bgra8_unorm",
                        .gpu_present_mode = "timer",
                        .gpu_alpha_mode = "opaque",
                        .gpu_color_space = "srgb",
                        .gpu_vsync = true,
                    },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
