<!-- Velocity IDE shell — Cursor-like density: editor-first, palette-centric.
     Tokenized via theme/tokens.zig. Hot-reloads in native dev. -->
<stack>
  <column background="background" grow="1">
    <!-- Minimal titlebar -->
    <row height="{header_height}" padding="6" gap="8" cross="center" background="surface" window-drag="true" label="Velocity header">
      <spacer width="{chrome_leading}" />
      <text size="sm" wrap="false">Velocity</text>
      <spacer grow="1" />
      <button size="sm" variant="ghost" on-press="open_command_palette" label="Command palette">Cmd+K</button>
      <spacer width="{chrome_trailing}" />
    </row>
    <separator />

    <!-- Launch screen -->
    <if test="{isLaunch}">
      <column grow="1" gap="20" padding="40" main="center" cross="center">
        <column gap="6" cross="center" width="440">
          <text size="lg">Velocity</text>
          <text foreground="text_muted" wrap="true">Native IDE for fast software creation</text>
        </column>
        <row gap="8" main="center">
          <button variant="primary" on-press="open_project:{project_acme}">Open Folder</button>
          <button variant="secondary" on-press="reopen_last_workspace">Reopen Last</button>
        </row>
        <column gap="6" width="440" padding="12" background="surface_subtle">
          <text size="sm" foreground="text_muted">Recent</text>
          <for each="recent" as="p">
            <list-item on-press="open_project:{p.path}" padding="8" gap="8" cross="center" label="{p.name}">
              <column gap="2" grow="1">
                <text wrap="false">{p.name}</text>
                <text size="sm" foreground="text_muted" wrap="false">{p.path}</text>
              </column>
            </list-item>
          </for>
        </column>
        <text size="sm" foreground="text_muted">Cmd+K for commands · path open via palette</text>
      </column>
    </if>

    <!-- IDE shell -->
    <if test="{showShell}">
      <row grow="1">
        <!-- Slim activity rail -->
        <column width="44" gap="2" padding="4" background="surface" cross="center">
          <button size="sm" variant="ghost" selected="{explorerSelected}" on-press="select_activity:{activity_explorer}" label="Explorer">Ex</button>
          <button size="sm" variant="ghost" selected="{searchSelected}" on-press="select_activity:{activity_search}" label="Search">Se</button>
          <button size="sm" variant="ghost" selected="{scmSelected}" on-press="select_activity:{activity_scm}" label="Source Control">Sc</button>
          <button size="sm" variant="ghost" selected="{problemsSelected}" on-press="select_activity:{activity_problems}" label="Problems">Pb</button>
          <button size="sm" variant="ghost" selected="{agentsSelected}" on-press="select_activity:{activity_agents}" label="Agents">Ag</button>
          <spacer grow="1" />
          <button size="sm" variant="ghost" on-press="toggle_terminal" label="Terminal">Te</button>
          <button size="sm" variant="ghost" selected="{settingsSelected}" on-press="select_activity:{activity_settings}" label="Settings">St</button>
        </column>
        <separator />

        <!-- Left sidebar: activity panels (editor stays center) -->
        <if test="{showLeftPanel}">
          <column width="260" gap="6" padding="8" background="surface">
            <if test="{showSidebarExplorer}">
              <row gap="6" cross="center">
                <text grow="1" wrap="false">{project_name}</text>
                <button size="sm" variant="ghost" on-press="refresh_explorer" label="Refresh">↻</button>
                <button size="sm" variant="ghost" on-press="create_new_file" label="New file">+</button>
              </row>
              <text-field text="{explorerFilterText}" placeholder="Filter files..." on-input="update_explorer_filter" label="Explorer filter" />
              <text-field text="{newFilePathText}" placeholder="path/to/file.ts" on-input="update_new_file_path" on-submit="create_new_file" label="New file path" />
              <scroll grow="1" label="File explorer">
                <column gap="1">
                  <for each="file_nodes" key="id" as="n">
                    <list-item on-press="select_file:{n.id}" selected="{n.id == selected_file_id}" padding="4" gap="4" cross="center" label="{n.name}">
                      <text size="sm" foreground="text_muted" wrap="false">{n.indent}</text>
                      <text size="sm" foreground="text_muted" wrap="false">{n.kind_mark}</text>
                      <text grow="1" wrap="false">{n.name}</text>
                    </list-item>
                  </for>
                </column>
              </scroll>
            </if>

            <if test="{isSearch}">
              <row gap="6" cross="center">
                <text grow="1">Search</text>
                <badge variant="secondary">{searchStatus}</badge>
              </row>
              <text-field text="{searchQueryText}" placeholder="Search workspace..." on-input="update_search_query" on-submit="run_search" label="Search query" />
              <row gap="4">
                <button size="sm" variant="ghost" on-press="toggle_search_case">{searchCaseLabel}</button>
                <button size="sm" variant="primary" on-press="run_search">Search</button>
              </row>
              <scroll grow="1" label="Search results">
                <column gap="2">
                  <for each="search_hits" key="id" as="hit">
                    <list-item on-press="open_search_hit:{hit.id}" padding="6" gap="4" label="{hit.path}">
                      <column gap="2" grow="1">
                        <text size="sm" wrap="false">{hit.path}:{hit.line}</text>
                        <text size="sm" foreground="text_muted" wrap="true">{hit.preview}</text>
                      </column>
                    </list-item>
                  </for>
                </column>
              </scroll>
            </if>

            <if test="{isScm}">
              <row gap="6" cross="center">
                <text grow="1">Source Control</text>
                <button size="sm" variant="ghost" on-press="refresh_git">↻</button>
              </row>
              <text size="sm" foreground="text_muted">{git_summary}</text>
              <text-field text="{commitMessageText}" placeholder="Commit message..." on-input="update_commit_message" on-submit="commit_changes" label="Commit message" />
              <row gap="4">
                <button size="sm" variant="ghost" on-press="stage_all">Stage</button>
                <button size="sm" variant="ghost" on-press="unstage_all">Unstage</button>
                <button size="sm" variant="primary" on-press="commit_changes">Commit</button>
              </row>
              <scroll grow="1" label="Git changes">
                <column gap="2">
                  <for each="git_entries" key="id" as="entry">
                    <list-item on-press="open_git_entry:{entry.id}" padding="6" gap="6" cross="center" label="{entry.path}">
                      <badge variant="secondary">{entry.status}</badge>
                      <text grow="1" wrap="false">{entry.path}</text>
                    </list-item>
                  </for>
                </column>
              </scroll>
              <column gap="4" padding="6" background="surface_subtle">
                <text size="sm" foreground="text_muted">{git_diff_status}</text>
                <scroll height="120" label="Git diff">
                  <text size="sm" wrap="true">{gitDiffText}</text>
                </scroll>
              </column>
            </if>

            <if test="{isProblems}">
              <row gap="6" cross="center">
                <text grow="1">Problems</text>
                <badge variant="secondary">{problemsStatus}</badge>
                <button size="sm" variant="ghost" on-press="scan_problems">Scan</button>
              </row>
              <scroll grow="1" label="Problems list">
                <column gap="2">
                  <for each="problems" key="id" as="p">
                    <list-item on-press="open_problem:{p.id}" padding="6" gap="4" label="{p.path}">
                      <badge variant="secondary">{p.kind}</badge>
                      <column gap="2" grow="1">
                        <text size="sm" wrap="false">{p.path}:{p.line}</text>
                        <text size="sm" foreground="text_muted" wrap="true">{p.preview}</text>
                      </column>
                    </list-item>
                  </for>
                </column>
              </scroll>
            </if>
          </column>
          <separator />
        </if>

        <!-- Center + agent -->
        <column grow="1">
          <if test="{showIdeChrome}">
            <!-- Tabs only -->
            <row gap="2" padding="4" background="surface" cross="center">
              <for each="open_tabs" key="id" as="t">
                <button size="sm" variant="ghost" selected="{t.id == active_tab_id}" on-press="select_tab:{t.id}">{t.title}</button>
              </for>
              <button size="sm" variant="ghost" on-press="close_active_tab" label="Close tab">×</button>
              <spacer grow="1" />
              <button size="sm" variant="ghost" on-press="toggle_agent_panel">{agentPanelLabel}</button>
            </row>
            <separator />
            <row grow="1">
              <column grow="1" gap="4" padding="8">
                <row gap="6" cross="center">
                  <text size="sm" foreground="text_muted" wrap="false" grow="1">{breadcrumbText}</text>
                  <badge variant="secondary">{dirtyLabel}</badge>
                  <button size="sm" variant="ghost" on-press="run_quick_open">Go to</button>
                  <button size="sm" variant="primary" on-press="save_file">Save</button>
                </row>
                <if test="{showFindPanel}">
                  <row gap="4" cross="center">
                    <text-field text="{findQueryText}" placeholder="Find..." on-input="update_find_query" on-submit="run_find" grow="1" label="Find in file" />
                    <badge variant="secondary">{find_active_label}</badge>
                    <button size="sm" variant="ghost" on-press="find_prev">↑</button>
                    <button size="sm" variant="ghost" on-press="find_next">↓</button>
                    <button size="sm" variant="secondary" on-press="run_find">Find</button>
                    <button size="sm" variant="ghost" on-press="clear_find">×</button>
                  </row>
                  <row gap="4" cross="center">
                    <text-field text="{replaceText}" placeholder="Replace..." on-input="update_replace_text" grow="1" label="Replace" />
                    <button size="sm" variant="ghost" on-press="replace_once">Once</button>
                    <button size="sm" variant="secondary" on-press="replace_all">All</button>
                  </row>
                </if>
                <column grow="1" gap="0" padding="6" background="background">
                  <textarea text="{documentText}" placeholder="Open a file to edit..." on-input="edit_document" grow="1" label="Editor" />
                </column>
              </column>

              <if test="{showAgentChrome}">
                <separator />
                <column width="300" gap="8" padding="10" background="surface">
                  <row gap="6" cross="center">
                    <text grow="1">Agent</text>
                    <button size="sm" variant="ghost" on-press="toggle_agent_panel">×</button>
                  </row>
                  <text-field text="{agentPrompt}" placeholder="Ask the agent..." on-input="update_agent_prompt" on-submit="create_agent_task" label="Agent prompt" />
                  <button size="sm" variant="primary" on-press="create_agent_task">Run</button>
                  <separator />
                  <scroll grow="1" label="Agent tasks">
                    <column gap="6">
                      <for each="tasks" key="id" as="task">
                        <column gap="4" padding="8" background="surface_subtle">
                          <row gap="6" cross="center">
                            <text grow="1" wrap="false">{task.title}</text>
                            <badge variant="secondary">{task.status_label}</badge>
                          </row>
                          <text size="sm" foreground="text_muted" wrap="true">{task.detail}</text>
                        </column>
                      </for>
                    </column>
                  </scroll>
                </column>
              </if>
            </row>

            <if test="{showTerminalChrome}">
              <separator />
              <column height="160" gap="4" padding="6" background="surface">
                <row gap="6" cross="center">
                  <text size="sm" grow="1">Terminal</text>
                  <badge variant="secondary">{terminalStatus}</badge>
                  <button size="sm" variant="ghost" on-press="clear_terminal">Clear</button>
                  <button size="sm" variant="ghost" on-press="toggle_terminal">×</button>
                </row>
                <row gap="4" cross="center">
                  <text-field text="{terminalCommandText}" placeholder="echo hello" on-input="update_terminal_command" on-submit="run_terminal_command" grow="1" label="Terminal command" />
                  <button size="sm" variant="ghost" on-press="terminal_history_older">↑</button>
                  <button size="sm" variant="ghost" on-press="terminal_history_newer">↓</button>
                  <button size="sm" variant="primary" on-press="run_terminal_command">Run</button>
                </row>
                <scroll grow="1" label="Terminal output">
                  <column gap="1">
                    <for each="term_lines" as="line">
                      <text size="sm" wrap="false">{line}</text>
                    </for>
                  </column>
                </scroll>
              </column>
            </if>
          </if>

          <!-- Full-page secondary views (settings / plugins / placeholders) -->
          <if test="{isDebug}">
            <column grow="1" gap="10" padding="16">
              <text>Debug</text>
              <text foreground="text_muted">DAP adapters start only on demand via Process Governor.</text>
            </column>
          </if>
          <if test="{isTesting}">
            <column grow="1" gap="10" padding="16">
              <text>Testing</text>
              <text foreground="text_muted">Test discovery is lazy. No scanner before this panel.</text>
            </column>
          </if>
          <if test="{isFeatures}">
            <column grow="1" gap="10" padding="16">
              <text>Feature Toggle Matrix</text>
              <text foreground="text_muted">{featureMatrixSummary}</text>
              <button variant="secondary" on-press="instant_safe_mode">Instant Safe Mode</button>
            </column>
          </if>
          <if test="{isProcesses}">
            <column grow="1" gap="10" padding="16">
              <text>Process Governor</text>
              <text foreground="text_muted">{processGovernorSummary}</text>
              <text size="sm" foreground="text_muted">alive={process_count} terminal={terminal_process_count}</text>
              <button variant="secondary" on-press="kill_all_workspace_processes">Kill All Workspace Processes</button>
            </column>
          </if>
          <if test="{isPlugins}">
            <column grow="1" gap="10" padding="16">
              <text>Plugin Registry</text>
              <text foreground="text_muted">Curated, permissioned, signed. Locked until trusted.</text>
              <scroll grow="1">
                <column gap="8">
                  <for each="plugins" as="plug">
                    <column gap="4" padding="10" background="surface_subtle">
                      <row gap="8" cross="center">
                        <text grow="1">{plug.name}</text>
                        <badge variant="secondary">{plug.trust}</badge>
                      </row>
                      <text size="sm" foreground="text_muted">{plug.id} / v{plug.version}</text>
                    </column>
                  </for>
                </column>
              </scroll>
            </column>
          </if>

          <if test="{isSettings}">
            <column grow="1" gap="12" padding="16">
              <row gap="8" cross="center">
                <text grow="1">Settings</text>
                <text size="sm" foreground="text_muted">{app_version_label}</text>
              </row>
              <text-field text="{settingsQueryText}" placeholder="Search settings..." on-input="update_settings_query" label="Settings search" />
              <scroll grow="1" label="Settings sections">
                <column gap="14">
                  <if test="{showSettingsAppearance}">
                    <column gap="6" padding="10" background="surface_subtle">
                      <text>Appearance</text>
                      <button variant="secondary" on-press="switch_theme">Theme: {themeLabel}</button>
                      <text size="sm" foreground="text_muted">Window: {windowStatusLabel}</text>
                    </column>
                  </if>
                  <if test="{showSettingsEditor}">
                    <column gap="6" padding="10" background="surface_subtle">
                      <text>Editor</text>
                      <button variant="ghost" on-press="toggle_find_case">Find {findCaseLabel}</button>
                      <button variant="ghost" on-press="toggle_trim_trailing">{trimTrailingLabel}</button>
                      <button variant="ghost" on-press="toggle_final_newline">{finalNewlineLabel}</button>
                      <button variant="ghost" on-press="cycle_indent_size">{indentSizeLabel}</button>
                      <button variant="ghost" on-press="toggle_word_wrap">{wordWrapLabel}</button>
                    </column>
                  </if>
                  <if test="{showSettingsWorkspace}">
                    <column gap="6" padding="10" background="surface_subtle">
                      <text>Workspace</text>
                      <button variant="ghost" on-press="toggle_terminal">{terminalPanelLabel}</button>
                      <button variant="ghost" on-press="toggle_agent_panel">{agentPanelLabel}</button>
                      <button variant="ghost" on-press="toggle_auto_save">{autoSaveLabel}</button>
                      <button variant="ghost" on-press="toggle_sidebar">{sidebarLabel}</button>
                      <button variant="ghost" on-press="toggle_focus_mode">{focusModeLabel}</button>
                      <button variant="ghost" on-press="save_prefs">Save Preferences</button>
                    </column>
                  </if>
                  <if test="{showSettingsFeatures}">
                    <column gap="6" padding="10" background="surface_subtle">
                      <text>Features</text>
                      <button variant="ghost" on-press="open_feature_matrix">Feature Toggle Matrix</button>
                      <button variant="ghost" on-press="open_process_governor">Process Governor</button>
                      <button variant="ghost" on-press="open_plugin_registry">Plugins</button>
                      <button variant="ghost" on-press="run_perf_check_placeholder">Performance Check</button>
                    </column>
                  </if>
                  <if test="{showSettingsAbout}">
                    <column gap="6" padding="10" background="surface_subtle">
                      <text>About</text>
                      <text size="sm" foreground="text_muted">Telemetry off · Surveys off · Plugins locked</text>
                      <text size="sm" foreground="text_muted">{app_version_label}</text>
                      <button variant="secondary" on-press="check_for_updates">Check for Updates</button>
                      <button variant="ghost" on-press="toggle_notifications_panel">Notifications</button>
                      <button variant="ghost" on-press="go_launch">Back to Launch</button>
                    </column>
                  </if>
                </column>
              </scroll>
            </column>
          </if>

          <if test="{show_perf_hud}">
            <column gap="6" padding="10" background="surface_subtle">
              <text size="sm">Performance HUD</text>
              <text size="sm" foreground="text_muted">{perfSummary}</text>
            </column>
          </if>
        </column>
      </row>
    </if>

    <separator />
    <if test="{hasUpdateBanner}">
      <row gap="8" padding="6" background="surface_subtle" cross="center" label="Update banner">
        <text size="sm" grow="1" wrap="true">{updateBannerText}</text>
        <button size="sm" variant="ghost" on-press="dismiss_update_banner">Dismiss</button>
      </row>
    </if>
    <if test="{hasToast}">
      <row gap="8" padding="6" background="surface" cross="center" label="Notification toast">
        <text size="sm" grow="1" wrap="true">{toast}</text>
        <button size="sm" variant="ghost" on-press="clear_toast">Dismiss</button>
      </row>
    </if>
    <status-bar>{project_branch}  ·  {status_language}  ·  {documentStats}  ·  {dirtyLabel}</status-bar>
  </column>

  <if test="{notificationsOpen}">
    <column grow="1" main="start" cross="end" padding="20" background="scrim">
      <column width="340" gap="8" padding="12" background="surface">
        <row gap="8" cross="center">
          <text grow="1">Notifications</text>
          <button size="sm" variant="ghost" on-press="toggle_notifications_panel">Close</button>
        </row>
        <scroll height="260" label="Notification history">
          <column gap="4">
            <for each="notifications" key="id" as="n">
              <column gap="2" padding="8" background="surface_subtle">
                <text size="sm" wrap="true">{n.text}</text>
              </column>
            </for>
          </column>
        </scroll>
      </column>
    </column>
  </if>

  <if test="{command_palette_open}">
    <column grow="1" main="start" cross="center" padding="24" background="scrim">
      <column width="560" gap="8" padding="12" background="surface">
        <search-field text="{commandQuery}" placeholder="Type a command..." on-input="update_command_query" label="Command search" />
        <column gap="2">
          <for each="command_items" as="cmd">
            <list-item on-press="run_command:{cmd.id}" padding="8" gap="8" cross="center" label="{cmd.title}">
              <text grow="1" wrap="false">{cmd.title}</text>
              <text size="sm" foreground="text_muted">{cmd.hint}</text>
            </list-item>
          </for>
        </column>
      </column>
    </column>
  </if>

  <if test="{quick_open_visible}">
    <column grow="1" main="start" cross="center" padding="24" background="scrim">
      <column width="560" gap="8" padding="12" background="surface">
        <search-field text="{quickQueryText}" placeholder="Go to file..." on-input="update_quick_query" label="Quick open" />
        <scroll height="280" label="Quick open results">
          <column gap="2">
            <for each="quick_items" key="id" as="item">
              <list-item on-press="open_quick_item:{item.id}" padding="8" gap="8" cross="center" label="{item.path}">
                <text grow="1" wrap="false">{item.path}</text>
              </list-item>
            </for>
          </column>
        </scroll>
      </column>
    </column>
  </if>

  <if test="{shortcuts_help_visible}">
    <column grow="1" main="start" cross="center" padding="24" background="scrim">
      <column width="480" gap="8" padding="12" background="surface">
        <text>Keyboard Shortcuts</text>
        <text size="sm" foreground="text_muted">Cmd+K palette · Cmd+P quick open · Cmd+F find · Cmd+G go to line</text>
        <text size="sm" foreground="text_muted">Cmd+S save · Cmd+W close tab · Shift+Alt+F format · Cmd+/ comment</text>
        <text size="sm" foreground="text_muted">Cmd+B sidebar · Ctrl+` terminal · Esc dismiss · Cmd+Z undo</text>
        <button size="sm" variant="ghost" on-press="toggle_shortcuts_help">Close</button>
      </column>
    </column>
  </if>
</stack>
