<!-- Velocity IDE shell — Cursor-like density: editor-first, palette-centric.
     Tokenized via theme/tokens.zig. Hot-reloads in native dev. -->
<stack>
  <column background="background" grow="1">
    <!-- Minimal titlebar -->
    <row height="{header_height}" padding="6" gap="8" cross="center" background="surface" window-drag="true" label="Velocity header">
      <spacer width="{chrome_leading}" />
      <text wrap="false" overflow="ellipsis">Velocity</text>
      <spacer grow="1" />
      <button size="sm" variant="ghost" icon="search" on-press="open_command_palette" label="Command palette">Cmd+K</button>
      <spacer width="{chrome_trailing}" />
    </row>

    <!-- Launch screen -->
    <if test="{isLaunch}">
      <column grow="1" gap="28" padding="48" main="center" cross="center">
        <column gap="12" cross="center" width="480">
          <text size="lg">Velocity</text>
          <text foreground="text_muted" wrap="true">A native IDE built for fast, focused software creation.</text>
        </column>
        <row gap="8" main="center">
          <button variant="primary" icon="folder-open" on-press="open_project:{project_acme}">Open Folder</button>
          <button variant="secondary" icon="clock" on-press="reopen_last_workspace">Reopen Last</button>
        </row>
        <column gap="6" width="480">
          <text size="sm" foreground="text_muted">RECENT PROJECTS</text>
          <for each="recent" as="p">
            <list-item on-press="open_project:{p.path}" padding="12" gap="10" cross="center" background="surface_subtle" label="{p.name}">
              <icon name="folder" width="16" height="16" foreground="text_muted" />
              <column gap="3" grow="1">
                <text wrap="false">{p.name}</text>
                <text size="sm" foreground="text_muted" wrap="false">{p.path}</text>
              </column>
              <icon name="chevron-right" width="14" height="14" foreground="text_muted" />
            </list-item>
          </for>
        </column>
        <text size="sm" foreground="text_muted">Press Cmd+K for the command palette · open any path from there</text>
      </column>
    </if>

    <!-- IDE shell -->
    <if test="{showShell}">
      <row grow="1">
        <!-- Slim icon-only activity rail -->
        <column width="46" gap="4" padding="6" background="surface" cross="center">
          <button size="sm" variant="ghost" icon="folder" selected="{explorerSelected}" on-press="select_activity:{activity_explorer}" label="Explorer: workspace files" />
          <button size="sm" variant="ghost" icon="search" selected="{searchSelected}" on-press="select_activity:{activity_search}" label="Search and replace across workspace" />
          <button size="sm" variant="ghost" icon="git-branch" selected="{scmSelected}" on-press="select_activity:{activity_scm}" label="Source Control: Git changes" />
          <button size="sm" variant="ghost" icon="menu" selected="{outlineSelected}" on-press="select_activity:{activity_outline}" label="Document outline" />
          <button size="sm" variant="ghost" icon="alert" selected="{problemsSelected}" on-press="select_activity:{activity_problems}" label="Problems and diagnostics" />
          <button size="sm" variant="ghost" icon="send" selected="{agentsSelected}" on-press="select_activity:{activity_agents}" label="AI agents" />
          <spacer grow="1" />
          <button size="sm" variant="ghost" icon="terminal" selected="{terminalSelected}" on-press="toggle_terminal" label="Toggle integrated terminal" />
          <button size="sm" variant="ghost" icon="settings" selected="{settingsSelected}" on-press="select_activity:{activity_settings}" label="Application settings" />
        </column>

        <!-- Left sidebar: activity panels (editor stays center) -->
        <if test="{showLeftPanel}">
          <column width="260" gap="8" padding="10" background="surface">
            <if test="{showSidebarExplorer}">
              <row gap="2" cross="center">
                <text size="sm" foreground="text_muted" grow="1" wrap="false">{explorerHeaderLabel}</text>
                <button size="sm" variant="ghost" icon="chevron-up" on-press="collapse_all_explorer" label="Collapse all Explorer folders" />
                <button size="sm" variant="ghost" icon="chevron-down" on-press="expand_all_explorer" label="Expand all Explorer folders" />
                <button size="sm" variant="ghost" icon="refresh-cw" on-press="refresh_explorer" label="Refresh Explorer" />
                <button size="sm" variant="ghost" icon="plus" on-press="toggle_new_file_field" label="New file" />
              </row>
              <text-field text="{explorerFilterText}" placeholder="Filter files..." on-input="update_explorer_filter" label="Explorer filter" />
              <if test="{new_file_field_visible}">
                <text-field text="{newFilePathText}" placeholder="path/to/file.ts" on-input="update_new_file_path" on-submit="create_new_file" label="New file path" />
              </if>
              <scroll grow="1" label="File explorer">
                <column gap="1">
                  <for each="file_nodes" key="id" as="n">
                    <list-item on-press="select_file:{n.id}" selected="{n.id == selected_file_id}" padding="3" gap="4" cross="center" label="{n.name}">
                      <text size="sm" foreground="text_muted" wrap="false">{n.indent}</text>
                      <if test="{n.is_dir}">
                        <button size="sm" variant="ghost" icon="{n.chevron}" on-press="toggle_explorer_folder:{n.id}" label="{n.chevron_label}" />
                      </if>
                      <if test="{n.is_file}">
                        <icon name="file-text" width="13" height="13" foreground="text_muted" />
                      </if>
                      <text size="sm" grow="1" wrap="false" overflow="ellipsis">{n.name}</text>
                      <if test="{n.has_scm}">
                        <badge variant="secondary">{n.scm_label}</badge>
                      </if>
                    </list-item>
                  </for>
                </column>
              </scroll>
            </if>

            <if test="{isSearch}">
              <row gap="6" cross="center">
                <text size="sm" foreground="text_muted" grow="1">Search</text>
                <badge variant="secondary">{searchStatus}</badge>
              </row>
              <text-field text="{searchQueryText}" placeholder="Search workspace..." on-input="update_search_query" on-submit="run_search" label="Search query" />
              <text-field text="{searchIncludeText}" placeholder="Include paths..." on-input="update_search_include" label="Search include paths" />
              <text-field text="{searchExcludeText}" placeholder="Exclude paths..." on-input="update_search_exclude" label="Search exclude paths" />
              <row gap="4">
                <button size="sm" variant="ghost" on-press="toggle_search_case" label="{searchCaseLabel}">Aa</button>
                <button size="sm" variant="ghost" on-press="toggle_search_whole_word" label="{searchWholeWordLabel}">Whole Word</button>
                <button size="sm" variant="primary" icon="search" on-press="run_search" label="Run workspace search immediately">Search</button>
              </row>
              <text size="sm" foreground="text_muted" wrap="true">Path scopes are comma-separated. * matches any characters; patterns without * match a path prefix or suffix.</text>
              <row cross="center" gap="8">
                <text size="sm" grow="1">Ripgrep engine</text>
                <switch checked="{search_use_ripgrep}" on-toggle="toggle_search_engine" label="Use the ripgrep search engine" />
              </row>
              <text size="sm" foreground="text_muted" wrap="true">Ripgrep honors ignore files and rg glob scopes; the built-in engine searches the bounded workspace tree.</text>
              <separator />
              <text size="sm" foreground="text_muted">Replace Across Workspace</text>
              <text-field text="{replaceText}" placeholder="Replacement text..." on-input="update_replace_text" label="Workspace replacement text" />
              <row gap="4">
                <button size="sm" variant="secondary" on-press="preview_workspace_replace">Preview Changes</button>
                <button size="sm" variant="primary" on-press="apply_workspace_replace">Apply Preview</button>
              </row>
              <text size="sm" foreground="text_muted" wrap="true">{replaceStatus}</text>
              <scroll height="88" label="Workspace replacement preview">
                <column gap="2">
                  <for each="replace_previews" key="id" as="preview">
                    <row gap="6" padding="4" background="surface_subtle" cross="center">
                      <text size="sm" grow="1" wrap="false" overflow="ellipsis">{preview.path}</text>
                      <badge variant="secondary">{preview.replacements}</badge>
                    </row>
                  </for>
                </column>
              </scroll>
              <scroll grow="1" label="Search results">
                <column gap="2">
                  <for each="search_hits" key="id" as="hit">
                    <list-item on-press="open_search_hit:{hit.id}" padding="6" gap="4" label="{hit.path}">
                      <column gap="2" grow="1">
                        <text size="sm" grow="1" wrap="false" overflow="ellipsis">{hit.path}:{hit.line}</text>
                        <text size="sm" foreground="text_muted" wrap="true">{hit.preview}</text>
                      </column>
                    </list-item>
                  </for>
                </column>
              </scroll>
            </if>

            <if test="{isScm}">
              <row gap="6" cross="center">
                <text size="sm" foreground="text_muted" grow="1">Source Control</text>
                <button size="sm" variant="ghost" icon="refresh-cw" on-press="refresh_git" label="Refresh Git status" />
              </row>
              <text size="sm" foreground="text_muted">{git_summary}</text>
              <text-field text="{commitMessageText}" placeholder="Commit message..." on-input="update_commit_message" on-submit="commit_changes" label="Commit message" />
              <row gap="4">
                <button size="sm" variant="ghost" on-press="stage_all">Stage</button>
                <button size="sm" variant="ghost" on-press="unstage_all">Unstage</button>
                <button size="sm" variant="primary" icon="check" on-press="commit_changes">Commit</button>
              </row>
              <scroll grow="1" label="Git changes">
                <column gap="2">
                  <for each="git_entries" key="id" as="entry">
                    <list-item on-press="select_git_entry:{entry.id}" selected="{entry.id == selected_git_entry_id}" padding="6" label="{entry.path}">
                      <column grow="1" gap="3">
                        <row gap="5" cross="center">
                          <badge variant="secondary">{entry.status}</badge>
                          <text grow="1" wrap="false" overflow="ellipsis">{entry.path}</text>
                        </row>
                        <row gap="3">
                          <button size="sm" variant="ghost" on-press="open_git_entry:{entry.id}" label="Open file">Open</button>
                          <button size="sm" variant="ghost" on-press="stage_git_entry:{entry.id}" label="Stage file">Stage</button>
                          <button size="sm" variant="ghost" on-press="unstage_git_entry:{entry.id}" label="Unstage file">Unstage</button>
                          <button size="sm" variant="ghost" on-press="restore_git_entry:{entry.id}" label="Restore tracked file">Restore</button>
                        </row>
                      </column>
                    </list-item>
                  </for>
                </column>
              </scroll>
              <column gap="4" padding="6" background="surface_subtle">
                <text size="sm" foreground="text_muted">{git_diff_status}</text>
                <button size="sm" variant="secondary" icon="eye" on-press="open_scm_diff" label="Open selected source control diff in read-only review">Open SCM Diff</button>
              </column>
            </if>

            <if test="{showSidebarOutline}">
              <row gap="6" cross="center">
                <text size="sm" foreground="text_muted" grow="1">Outline</text>
                <badge variant="secondary">{outlineStatus}</badge>
              </row>
              <scroll grow="1" label="Document outline">
                <column gap="2">
                  <for each="outline_symbols" key="id" as="sym">
                    <list-item on-press="select_outline_symbol:{sym.id}" padding="6" gap="4" label="{sym.name}">
                      <badge variant="secondary">{sym.kind}</badge>
                      <column gap="2" grow="1">
                        <text size="sm" grow="1" wrap="false" overflow="ellipsis">{sym.name}</text>
                        <text size="sm" foreground="text_muted" wrap="false">L{sym.line}</text>
                      </column>
                    </list-item>
                  </for>
                </column>
              </scroll>
            </if>
          </column>
          <separator />
        </if>

        <!-- Center + agent -->
        <column grow="1">
          <if test="{showIdeChrome}">
            <!-- Tab strip: icon-forward nav + flat per-file tabs + agent toggle.
                 Each tab is its own flat cell (active = selected fill), carries a
                 dirty dot when unsaved, and its own close affordance. -->
            <row height="34" gap="2" padding="4" background="surface" cross="center">
              <button size="sm" variant="ghost" icon="chevron-left" on-press="navigate_back" label="{navigationBackLabel}">Back</button>
              <button size="sm" variant="ghost" icon="chevron-right" on-press="navigate_forward" label="{navigationForwardLabel}">Forward</button>
              <spacer width="4" />
              <row gap="2" grow="1" cross="center">
                <for each="open_tabs" key="id" as="t">
                  <row gap="2" cross="center">
                    <button size="sm" selected="{t.id == active_tab_id}" on-press="select_tab:{t.id}">{t.title}</button>
                    <if test="{t.dirty}">
                      <text size="sm" foreground="warning">●</text>
                    </if>
                    <button size="sm" variant="ghost" icon="x" on-press="close_tab:{t.id}" label="Close {t.title}" />
                  </row>
                </for>
              </row>
              <spacer grow="1" />
              <button size="sm" variant="ghost" icon="send" on-press="toggle_agent_panel">{agentPanelLabel}</button>
            </row>
            <separator />
            <row grow="1">
              <column grow="1" gap="0">
                <!-- Breadcrumb: quiet, secondary. Document commands live in the
                     palette / shortcuts, not a persistent toolbar. -->
                <row height="28" gap="2" padding="4" cross="center" background="surface">
                  <row gap="2" grow="1" cross="center">
                    <for each="breadcrumb_segs" key="id" as="seg">
                      <button size="sm" variant="ghost" on-press="select_breadcrumb:{seg.id}">{seg.label}</button>
                    </for>
                  </row>
                  <if test="{hasPeek}">
                    <badge variant="secondary">{editorFocusLabel}</badge>
                  </if>
                  <if test="{documentDirty}">
                    <row gap="4" cross="center">
                      <text size="sm" foreground="warning">●</text>
                      <text size="sm" foreground="text_muted">Unsaved</text>
                    </row>
                  </if>
                </row>
                <if test="{showDiskConflict}">
                  <row gap="6" padding="8" cross="center" background="warning" label="External file change conflict">
                    <icon name="alert" width="15" height="15" foreground="warning_text" />
                    <text foreground="warning_text">External Change Conflict</text>
                    <text size="sm" foreground="warning_text" grow="1" wrap="false">The file changed on disk. Your unsaved working copy is protected.</text>
                    <button size="sm" variant="secondary" on-press="compare_with_saved">Compare</button>
                    <button size="sm" variant="secondary" on-press="restore_backup">Restore Backup</button>
                    <button size="sm" variant="secondary" on-press="revert_file">Reload from Disk</button>
                    <button size="sm" variant="primary" on-press="overwrite_file">Keep Mine</button>
                  </row>
                </if>
                <if test="{showBackupRestoreStatus}">
                  <row gap="6" padding="6" cross="center" background="surface_subtle" label="Backup restore status">
                    <text size="sm" grow="1" wrap="true">{backup_restore_status}</text>
                    <button size="sm" variant="secondary" on-press="restore_backup">Restore Backup</button>
                  </row>
                </if>
                <if test="{showFindPanel}">
                  <column gap="4" padding="6" background="surface" label="Find and replace">
                    <row gap="4" cross="center">
                      <text-field text="{findQueryText}" placeholder="Find..." on-input="update_find_query" on-submit="run_find" grow="1" label="Find in file" />
                      <badge variant="secondary">{find_active_label}</badge>
                      <button size="sm" variant="ghost" icon="chevron-up" on-press="find_prev" label="Previous match" />
                      <button size="sm" variant="ghost" icon="chevron-down" on-press="find_next" label="Next match" />
                      <button size="sm" variant="secondary" icon="search" on-press="run_find">Find</button>
                      <button size="sm" variant="ghost" on-press="go_to_definition" label="Go to Definition">Definition</button>
                      <button size="sm" variant="ghost" icon="x" on-press="clear_find" label="Close find panel" />
                    </row>
                    <row gap="4" cross="center">
                      <text-field text="{replaceText}" placeholder="Replace..." on-input="update_replace_text" grow="1" label="Replace" />
                      <button size="sm" variant="ghost" on-press="replace_once">Once</button>
                      <button size="sm" variant="secondary" on-press="replace_all">All</button>
                    </row>
                  </column>
                </if>
                <if test="{hasPeek}">
                  <column gap="1" padding="6" background="surface_subtle" label="Line peek">
                    <for each="peek_lines" key="id" as="pl">
                      <text size="sm" wrap="false" foreground="text_muted">{pl.text}</text>
                    </for>
                  </column>
                </if>
                <textarea text="{documentText}" placeholder="Open a file to edit..." on-input="edit_document" grow="1" label="Editor" />
              </column>

              <if test="{showAgentChrome}">
                <separator />
                <column width="300" gap="8" padding="10" background="surface">
                  <row gap="6" cross="center">
                    <icon name="send" width="14" height="14" foreground="text_muted" />
                    <text grow="1">Agent</text>
                    <button size="sm" variant="ghost" icon="x" on-press="toggle_agent_panel" label="Close agent panel" />
                  </row>
                  <text-field text="{agentPrompt}" placeholder="Ask the agent..." on-input="update_agent_prompt" on-submit="create_agent_task" label="Agent prompt" />
                  <button size="sm" variant="primary" icon="send" on-press="create_agent_task">Run</button>
                  <scroll grow="1" label="Agent tasks">
                    <column gap="6">
                      <for each="tasks" key="id" as="task">
                        <column gap="4" padding="8" background="surface_subtle">
                          <row gap="6" cross="center">
                            <text grow="1" wrap="false" overflow="ellipsis">{task.title}</text>
                            <badge variant="secondary">{task.status_label}</badge>
                          </row>
                          <text size="sm" foreground="text_muted" wrap="true">{task.detail}</text>
                        </column>
                      </for>
                    </column>
                  </scroll>
                </column>
              </if>
            </row>

            <if test="{showBottomPanel}">
              <separator />
              <column height="280" gap="5" padding="8" background="surface">
                <row gap="4" cross="center">
                  <button size="sm" variant="ghost" icon="terminal" selected="{showBottomTerminal}" on-press="select_bottom_tab:{bottom_tab_terminal}">Terminal · {terminalStatus}</button>
                  <button size="sm" variant="ghost" icon="file-text" selected="{showBottomOutput}" on-press="select_bottom_tab:{bottom_tab_output}">Output · {output_count}</button>
                  <button size="sm" variant="ghost" icon="alert" selected="{showBottomProblems}" on-press="select_bottom_tab:{bottom_tab_problems}">Problems · {problemsStatus}</button>
                  <spacer grow="1" />
                  <badge variant="secondary">Tests: {test_status_label}</badge>
                  <if test="{showBottomTerminal}">
                    <button size="sm" variant="ghost" icon="x-circle" on-press="stop_terminal_task" label="Stop Terminal/Task">Stop</button>
                    <button size="sm" variant="ghost" icon="trash" on-press="clear_terminal" label="Clear terminal output" />
                  </if>
                  <if test="{showBottomOutput}">
                    <button size="sm" variant="ghost" icon="trash" on-press="clear_output" label="Clear output" />
                  </if>
                  <button size="sm" variant="ghost" icon="x" on-press="toggle_bottom_panel" label="Close panel" />
                </row>
                <if test="{showBottomTerminal}">
                  <row gap="4" cross="center" label="Terminal and run profiles">
                    <text size="sm" foreground="text_muted">RUN PROFILES</text>
                    <badge variant="secondary">{launchStatus}</badge>
                    <for each="launch_profiles" key="id" as="profile">
                      <button size="sm" variant="ghost" selected="{profile.id == selected_launch_profile_id}" on-press="select_launch_profile:{profile.id}" label="{profile.command}">{profile.name}</button>
                    </for>
                    <spacer grow="1" />
                    <button size="sm" variant="ghost" icon="refresh-cw" on-press="refresh_launch_profiles" label="Refresh command run profiles from .velocity/launch.json">Refresh Profiles</button>
                    <button size="sm" variant="primary" icon="play" on-press="run_launch_profile" label="Run selected command profile">Run Profile</button>
                  </row>
                  <row gap="4" cross="center">
                    <text size="sm" foreground="text_muted">WORKSPACE TASKS</text>
                    <badge variant="secondary">{taskStatus}</badge>
                    <spacer grow="1" />
                    <button size="sm" variant="secondary" icon="play" on-press="run_workspace_tests" label="Run workspace tests using the test or first test colon task">Run Workspace Tests</button>
                    <button size="sm" variant="ghost" icon="repeat" on-press="rerun_workspace_tests" label="Rerun the last workspace test task">Rerun Tests</button>
                    <button size="sm" variant="ghost" icon="refresh-cw" on-press="refresh_tasks">Refresh Tasks</button>
                    <button size="sm" variant="primary" icon="play" on-press="run_selected_task">Run Selected Task</button>
                  </row>
                  <scroll height="92" label="Detected workspace tasks">
                    <column gap="2" cross="start">
                      <for each="workspace_tasks" key="id" as="task">
                        <button size="sm" variant="ghost" selected="{task.id == selected_task_id}" on-press="select_task:{task.id}" label="{task.command}">{task.display_label}</button>
                      </for>
                    </column>
                  </scroll>
                  <row gap="4" cross="center">
                    <text-field text="{terminalCommandText}" placeholder="echo hello" on-input="update_terminal_command" on-submit="run_terminal_command" grow="1" label="Terminal command" />
                    <button size="sm" variant="ghost" icon="chevron-up" on-press="terminal_history_older" label="Older command" />
                    <button size="sm" variant="ghost" icon="chevron-down" on-press="terminal_history_newer" label="Newer command" />
                    <button size="sm" variant="primary" icon="play" on-press="run_terminal_command">Run</button>
                  </row>
                  <scroll grow="1" label="Terminal output">
                    <column gap="1">
                      <for each="term_lines" as="line">
                        <text size="sm" wrap="false">{line}</text>
                      </for>
                    </column>
                  </scroll>
                </if>
                <if test="{showBottomOutput}">
                  <row gap="3" cross="center" label="Output channel selector">
                    <text size="sm">Channel</text>
                    <button size="sm" variant="ghost" selected="{output_channel == output_channel_all}" on-press="select_output_channel:{output_channel_all}" label="Show all output channels">All · {output_count}</button>
                    <button size="sm" variant="ghost" selected="{output_channel == output_channel_task}" on-press="select_output_channel:{output_channel_task}" label="Show task output">Task · {output_task_count}</button>
                    <button size="sm" variant="ghost" selected="{output_channel == output_channel_test}" on-press="select_output_channel:{output_channel_test}" label="Show test output">Test · {output_test_count}</button>
                    <button size="sm" variant="ghost" selected="{output_channel == output_channel_launch}" on-press="select_output_channel:{output_channel_launch}" label="Show launch profile output">Launch · {output_launch_count}</button>
                    <button size="sm" variant="ghost" selected="{output_channel == output_channel_git}" on-press="select_output_channel:{output_channel_git}" label="Show Git output">Git · {output_git_count}</button>
                    <button size="sm" variant="ghost" selected="{output_channel == output_channel_system}" on-press="select_output_channel:{output_channel_system}" label="Show system output">System · {output_system_count}</button>
                    <badge variant="secondary">Showing {output_filtered_count}</badge>
                  </row>
                  <scroll grow="1" label="Output">
                    <column gap="1">
                      <for each="output_lines" key="id" as="oline">
                        <row gap="5">
                          <badge variant="secondary">{oline.channel_label}</badge>
                          <text size="sm" foreground="text_muted">{oline.source_label}</text>
                          <text size="sm" wrap="false">{oline.text}</text>
                        </row>
                      </for>
                    </column>
                  </scroll>
                </if>
                <if test="{showBottomProblems}">
                  <row gap="4" cross="center" label="Problem severity filters">
                    <text size="sm">Filtered</text>
                    <badge variant="secondary">{problem_filtered_count}</badge>
                    <text size="sm">of</text>
                    <badge variant="secondary">{problem_total_count}</badge>
                    <text size="sm">Severity</text>
                    <button size="sm" variant="ghost" selected="{problem_severity_filter == problem_severity_all}" on-press="set_problem_severity_filter:{problem_severity_all}" label="Show all problem severities">All</button>
                    <button size="sm" variant="ghost" selected="{problem_severity_filter == problem_severity_errors}" on-press="set_problem_severity_filter:{problem_severity_errors}" label="Show error problems">Errors</button>
                    <button size="sm" variant="ghost" selected="{problem_severity_filter == problem_severity_warnings}" on-press="set_problem_severity_filter:{problem_severity_warnings}" label="Show warning problems">Warnings</button>
                    <text size="sm">Source</text>
                    <button size="sm" variant="ghost" selected="{problem_source_filter == problem_source_all}" on-press="set_problem_source_filter:{problem_source_all}" label="Show all problem sources">All</button>
                    <button size="sm" variant="ghost" selected="{problem_source_filter == problem_source_terminal}" on-press="set_problem_source_filter:{problem_source_terminal}" label="Show terminal problems">Terminal</button>
                    <button size="sm" variant="ghost" selected="{problem_source_filter == problem_source_marker}" on-press="set_problem_source_filter:{problem_source_marker}" label="Show marker problems">Marker</button>
                    <spacer grow="1" />
                    <button size="sm" variant="ghost" on-press="parse_terminal_diagnostics">Parse Output</button>
                    <button size="sm" variant="ghost" on-press="scan_problems">Scan Markers</button>
                  </row>
                  <scroll grow="1" label="Problems list">
                    <column gap="2">
                      <for each="problems" key="id" as="p">
                        <list-item on-press="open_problem:{p.id}" padding="6" gap="4" label="{p.path}">
                          <badge variant="secondary">{p.severity_label}</badge>
                          <column gap="2" grow="1">
                            <row gap="6" cross="center">
                              <text size="sm" wrap="false">{p.path}:{p.line}:{p.column}</text>
                              <text size="sm" foreground="text_muted">{p.kind}</text>
                              <text size="sm" foreground="text_muted">{p.source_label}</text>
                            </row>
                            <text size="sm" foreground="text_muted" wrap="true">{p.preview}</text>
                          </column>
                        </list-item>
                      </for>
                    </column>
                  </scroll>
                </if>
              </column>
            </if>
          </if>

          <!-- Full-page secondary views (settings / plugins / placeholders) -->
          <if test="{isDebug}">
            <column grow="1" gap="12" padding="20">
              <row gap="8" cross="center">
                <icon name="play" width="15" height="15" foreground="text_muted" />
                <text size="lg">Debug</text>
              </row>
              <column gap="4" padding="12" background="surface_subtle">
                <text foreground="text_muted" wrap="true">DAP adapters start only on demand via Process Governor.</text>
              </column>
            </column>
          </if>
          <if test="{isTesting}">
            <column grow="1" gap="12" padding="20">
              <row gap="8" cross="center">
                <icon name="check-circle" width="15" height="15" foreground="text_muted" />
                <text size="lg">Testing</text>
              </row>
              <column gap="4" padding="12" background="surface_subtle">
                <text foreground="text_muted" wrap="true">Test discovery is lazy. No scanner before this panel.</text>
              </column>
            </column>
          </if>
          <if test="{isFeatures}">
            <column grow="1" gap="12" padding="20">
              <row gap="8" cross="center">
                <icon name="wrench" width="15" height="15" foreground="text_muted" />
                <text size="lg">Feature Toggle Matrix</text>
              </row>
              <column gap="8" padding="12" background="surface_subtle">
                <text foreground="text_muted" wrap="true">{featureMatrixSummary}</text>
                <row>
                  <button variant="secondary" icon="alert" on-press="instant_safe_mode">Instant Safe Mode</button>
                </row>
              </column>
            </column>
          </if>
          <if test="{isProcesses}">
            <column grow="1" gap="12" padding="20">
              <row gap="8" cross="center">
                <icon name="circle-dot" width="15" height="15" foreground="text_muted" />
                <text size="lg">Process Governor</text>
              </row>
              <column gap="8" padding="12" background="surface_subtle">
                <text foreground="text_muted" wrap="true">{processGovernorSummary}</text>
                <row gap="6" cross="center">
                  <badge variant="secondary">alive {process_count}</badge>
                  <badge variant="secondary">terminal {terminal_process_count}</badge>
                </row>
                <row>
                  <button variant="secondary" icon="x-circle" on-press="kill_all_workspace_processes">Kill All Workspace Processes</button>
                </row>
              </column>
            </column>
          </if>
          <if test="{isPlugins}">
            <column grow="1" gap="12" padding="20">
              <row gap="8" cross="center">
                <icon name="archive" width="15" height="15" foreground="text_muted" />
                <text size="lg">Plugin Registry</text>
              </row>
              <text size="sm" foreground="text_muted">Curated, permissioned, signed. Locked until trusted.</text>
              <scroll grow="1">
                <column gap="8">
                  <for each="plugins" as="plug">
                    <column gap="4" padding="12" background="surface_subtle">
                      <row gap="8" cross="center">
                        <text grow="1">{plug.name}</text>
                        <badge variant="secondary">{plug.trust}</badge>
                      </row>
                      <text size="sm" foreground="text_muted">{plug.id} / v{plug.version}</text>
                    </column>
                  </for>
                </column>
              </scroll>
            </column>
          </if>

          <if test="{isSettings}">
            <column grow="1" gap="0">
              <!-- Full-page header: Back + title only. No unrelated commands. -->
              <row height="34" gap="6" padding="4" cross="center" background="surface">
                <button size="sm" variant="ghost" icon="chevron-left" on-press="close_settings" label="Back to workbench">Back</button>
                <text grow="1">Settings</text>
              </row>
              <separator />
              <scroll grow="1" label="Settings sections">
                <column cross="center" padding="24">
                  <column gap="20" width="760">
                  <text-field text="{settingsQueryText}" placeholder="Search settings..." on-input="update_settings_query" label="Settings search" />
                  <if test="{showSettingsAppearance}">
                    <column gap="10">
                      <text size="sm" foreground="text_muted">Appearance</text>
                      <row cross="center" gap="8">
                        <text grow="1">Color theme</text>
                        <button size="sm" variant="secondary" on-press="switch_theme" label="Change color theme">{themeLabel}</button>
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Window</text>
                        <text size="sm" foreground="text_muted">{windowStatusLabel}</text>
                      </row>
                    </column>
                    <separator />
                  </if>
                  <if test="{showSettingsEditor}">
                    <column gap="10">
                      <text size="sm" foreground="text_muted">Editor</text>
                      <row cross="center" gap="8">
                        <text grow="1">Case-sensitive find</text>
                        <switch checked="{find_case_sensitive}" on-toggle="toggle_find_case" label="Case-sensitive find" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Trim trailing whitespace</text>
                        <switch checked="{trim_trailing_ws}" on-toggle="toggle_trim_trailing" label="Trim trailing whitespace" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Insert final newline</text>
                        <switch checked="{insert_final_newline}" on-toggle="toggle_final_newline" label="Insert final newline" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Editor indentation</text>
                        <button size="sm" variant="secondary" on-press="cycle_indent_size" label="Change editor indentation size">{indentSizeValue}</button>
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Word wrap</text>
                        <switch checked="{word_wrap}" on-toggle="toggle_word_wrap" label="Word wrap" />
                      </row>
                    </column>
                    <separator />
                  </if>
                  <if test="{showSettingsWorkspace}">
                    <column gap="10">
                      <text size="sm" foreground="text_muted">Workspace</text>
                      <row cross="center" gap="8">
                        <text grow="1">Integrated terminal</text>
                        <switch checked="{terminalPanelShown}" on-toggle="toggle_terminal" label="Toggle integrated terminal panel" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">AI agent panel</text>
                        <switch checked="{show_agent_panel}" on-toggle="toggle_agent_panel" label="Toggle AI agent panel" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Automatic file saving</text>
                        <switch checked="{auto_save}" on-toggle="toggle_auto_save" label="Toggle automatic file saving" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Disk poll interval</text>
                        <button size="sm" variant="secondary" on-press="cycle_disk_poll_interval" label="Files: Cycle Disk Poll Interval">{diskPollValue}</button>
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Workspace sidebar</text>
                        <switch checked="{show_sidebar}" on-toggle="toggle_sidebar" label="Toggle workspace sidebar" />
                      </row>
                      <row cross="center" gap="8">
                        <text grow="1">Focus mode</text>
                        <switch checked="{focus_mode}" on-toggle="toggle_focus_mode" label="Toggle focus mode" />
                      </row>
                      <row>
                        <button size="sm" variant="secondary" icon="check" on-press="save_prefs">Save Preferences</button>
                      </row>
                    </column>
                    <separator />
                  </if>
                  <if test="{showSettingsAccessibility}">
                    <column gap="8" cross="start">
                      <text size="sm" foreground="text_muted">Accessibility</text>
                      <text size="sm" foreground="text_muted">{systemHighContrastLabel}</text>
                      <text size="sm" foreground="text_muted">{systemReduceMotionLabel}</text>
                      <button variant="ghost" on-press="toggle_shortcuts_help" label="Open keyboard shortcuts help">Keyboard Shortcuts</button>
                      <button variant="ghost" on-press="toggle_notifications_panel" label="Open notification history">Notification History</button>
                    </column>
                    <separator />
                  </if>
                  <if test="{showSettingsFeatures}">
                    <column gap="8" cross="start">
                      <text size="sm" foreground="text_muted">Developer</text>
                      <text size="sm" foreground="text_muted" wrap="true">Advanced diagnostics and internal surfaces. Not needed for everyday editing.</text>
                      <button variant="ghost" on-press="open_feature_matrix">Feature Toggle Matrix</button>
                      <button variant="ghost" on-press="open_process_governor">Process Governor</button>
                      <button variant="ghost" on-press="open_plugin_registry">Plugins</button>
                      <button variant="ghost" on-press="run_perf">Performance Metrics</button>
                    </column>
                    <separator />
                  </if>
                  <if test="{showSettingsAbout}">
                    <column gap="8" cross="start">
                      <text size="sm" foreground="text_muted">About</text>
                      <text size="sm" foreground="text_muted">{app_version_label}</text>
                      <text size="sm" foreground="text_muted">Telemetry off · Surveys off · Plugins locked</text>
                      <button variant="secondary" on-press="check_for_updates">Check for Updates</button>
                      <button variant="ghost" on-press="go_launch">Back to Launch</button>
                    </column>
                  </if>
                  <if test="{showSettingsNoResults}">
                    <column gap="4" padding="16" cross="center" background="surface_subtle" label="No settings found">
                      <text>No settings found</text>
                      <text size="sm" foreground="text_muted">Try a different search term.</text>
                    </column>
                  </if>
                  </column>
                </column>
              </scroll>
            </column>
          </if>

          <if test="{showPerfHudPanel}">
            <column height="360" gap="10" padding="12" background="surface_subtle" label="Performance metrics">
              <row gap="8" cross="center">
                <icon name="clock" width="15" height="15" foreground="text_muted" />
                <text grow="1">Performance HUD</text>
                <button size="sm" variant="secondary" icon="refresh-cw" on-press="run_perf">Refresh Performance Metrics</button>
              </row>
              <scroll grow="1" label="Measured performance metrics">
                <column gap="4">
                  <for each="perf_rows" as="metric">
                    <row gap="12" padding="8" background="surface" cross="center" label="{metric.label}">
                      <column grow="1" gap="2">
                        <text size="sm">{metric.label}</text>
                        <text size="sm" foreground="text_muted" wrap="true">{metric.semantics}</text>
                      </column>
                      <text wrap="false">{metric.value}</text>
                      <badge variant="secondary">{metric.status_label}</badge>
                      <spacer width="6" />
                    </row>
                  </for>
                </column>
              </scroll>
            </column>
          </if>
        </column>
      </row>
    </if>

    <if test="{hasUpdateBanner}">
      <row gap="8" padding="6" background="surface_subtle" cross="center" label="Update banner">
        <icon name="download" width="14" height="14" foreground="text_muted" />
        <text size="sm" grow="1" wrap="true">{updateBannerText}</text>
        <button size="sm" variant="ghost" icon="x" on-press="dismiss_update_banner" label="Dismiss update banner" />
      </row>
    </if>
    <if test="{hasToast}">
      <row gap="8" padding="6" background="surface" cross="center" label="Notification toast">
        <icon name="info" width="14" height="14" foreground="text_muted" />
        <text size="sm" grow="1" wrap="true">{toast}</text>
        <button size="sm" variant="ghost" icon="x" on-press="clear_toast" label="Dismiss toast" />
      </row>
    </if>
    <status-bar>{project_branch} · {status_language} · {documentStats} · {dirtyLabel}</status-bar>
  </column>

  <if test="{notificationsOpen}">
    <column grow="1" main="center" cross="center" padding="32" background="scrim" label="Notification history">
      <card width="760" height="480">
        <column grow="1" gap="8" padding="16">
        <row gap="8" cross="center">
          <icon name="info" width="14" height="14" foreground="text_muted" />
          <text grow="1">Notifications</text>
          <badge variant="secondary">{notification_count}</badge>
          <button size="sm" variant="ghost" icon="trash" on-press="clear_notifications" label="Clear all notifications" />
          <button size="sm" variant="ghost" icon="x" on-press="toggle_notifications_panel" label="Close notifications" />
        </row>
        <row gap="3" cross="center" label="Notification severity filters">
          <text size="sm">Severity</text>
          <button size="sm" variant="ghost" selected="{notification_severity_filter == notification_severity_all}" on-press="set_notification_severity_filter:{notification_severity_all}" label="Show all notification severities">All</button>
          <button size="sm" variant="ghost" selected="{notification_severity_filter == notification_severity_info}" on-press="set_notification_severity_filter:{notification_severity_info}" label="Show informational notifications">Info</button>
          <button size="sm" variant="ghost" selected="{notification_severity_filter == notification_severity_warning}" on-press="set_notification_severity_filter:{notification_severity_warning}" label="Show warning notifications">Warnings</button>
          <button size="sm" variant="ghost" selected="{notification_severity_filter == notification_severity_error}" on-press="set_notification_severity_filter:{notification_severity_error}" label="Show error notifications">Errors</button>
        </row>
        <row gap="3" cross="center" label="Notification source filters">
          <text size="sm">Source</text>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_all}" on-press="set_notification_source_filter:{notification_source_all}" label="Show all notification sources">All</button>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_system}" on-press="set_notification_source_filter:{notification_source_system}">System</button>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_workspace}" on-press="set_notification_source_filter:{notification_source_workspace}">Workspace</button>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_task}" on-press="set_notification_source_filter:{notification_source_task}">Task</button>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_test}" on-press="set_notification_source_filter:{notification_source_test}">Test</button>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_launch}" on-press="set_notification_source_filter:{notification_source_launch}">Launch</button>
          <button size="sm" variant="ghost" selected="{notification_source_filter == notification_source_git}" on-press="set_notification_source_filter:{notification_source_git}">Git</button>
        </row>
        <scroll grow="1" label="Notification history">
          <column gap="4">
            <for each="notifications" key="id" as="n">
              <column gap="2" padding="8" background="surface_subtle">
                <row gap="5" cross="center">
                  <badge variant="secondary">{n.severity_label}</badge>
                  <text size="sm" foreground="text_muted">{n.source_label}</text>
                  <badge variant="secondary">×{n.count}</badge>
                </row>
                <text size="sm" wrap="true">{n.text}</text>
                <if test="{n.has_action}">
                  <button size="sm" variant="secondary" on-press="run_notification_action:{n.id}" label="{n.action_id}">{n.action_label}</button>
                </if>
              </column>
            </for>
          </column>
        </scroll>
        </column>
      </card>
    </column>
  </if>

  <if test="{diff_review_open}">
    <column grow="1" main="center" cross="center" padding="32" background="scrim" label="Read-only Diff Review">
      <card width="860" height="520">
        <column grow="1" gap="8" padding="16">
        <row gap="8" cross="center">
          <text grow="1">{diff_review_title}</text>
          <badge variant="secondary">Read-only</badge>
          <button size="sm" variant="ghost" icon="copy" on-press="copy_diff_internal" label="Copy diff to the application internal buffer">Copy Internally</button>
          <button size="sm" variant="ghost" icon="x" on-press="close_diff_review" label="Close Diff Review" />
        </row>
        <row gap="6" cross="center">
          <text size="sm" foreground="text_muted" grow="1">{diff_review_status}</text>
          <if test="{diff_review_is_scm}">
            <if test="{diff_unstaged_available}">
              <button size="sm" variant="secondary" on-press="open_unstaged_scm_diff" label="Review unstaged working tree changes">Unstaged</button>
            </if>
            <if test="{diff_staged_available}">
              <button size="sm" variant="secondary" on-press="open_staged_scm_diff" label="Review staged index changes">Staged</button>
            </if>
          </if>
        </row>
        <scroll grow="1" label="Unified line diff">
          <column gap="1">
            <for each="diff_lines" key="id" as="line">
              <row gap="6" padding="3" background="surface_subtle" label="{line.kind_label}">
                <badge variant="secondary">{line.marker}</badge>
                <text size="sm" foreground="text_muted" wrap="false">{line.kind_label}</text>
                <text size="sm" grow="1" wrap="false">{line.text}</text>
              </row>
            </for>
          </column>
        </scroll>
        </column>
      </card>
    </column>
  </if>

  <if test="{snippet_picker_open}">
    <column grow="1" main="center" cross="center" padding="32" background="scrim" label="Append Snippet picker">
      <card width="640" height="440">
        <column grow="1" gap="8" padding="16">
        <row gap="8" cross="center">
          <text grow="1">Append Snippet</text>
          <button size="sm" variant="ghost" icon="refresh-cw" on-press="reload_snippets" label="Reload workspace and user snippets" />
          <button size="sm" variant="ghost" icon="x" on-press="close_snippet_picker" label="Close Append Snippet picker" />
        </row>
        <text size="sm" foreground="text_muted" wrap="true">Bodies are appended literally at the end of the document. Caret insertion is unavailable.</text>
        <search-field text="{snippetQueryText}" placeholder="Search prefix or description..." on-input="update_snippet_query" label="Snippet search" />
        <scroll grow="1" label="Available literal snippets">
          <column gap="2">
            <for each="snippet_items" key="id" as="snippet">
              <list-item on-press="append_snippet:{snippet.id}" padding="8" gap="8" cross="center" label="{snippet.description}">
                <badge variant="secondary">{snippet.prefix}</badge>
                <text grow="1" wrap="true">{snippet.description}</text>
              </list-item>
            </for>
          </column>
        </scroll>
        <text size="sm" foreground="text_muted">{snippet_status}</text>
        </column>
      </card>
    </column>
  </if>

  <if test="{command_palette_open}">
    <column grow="1" main="start" cross="center" padding="48" background="scrim" label="Command palette">
      <card width="620" height="420">
        <column grow="1" gap="8" padding="12">
          <search-field text="{commandQuery}" placeholder="Type a command..." on-input="update_command_query" label="Command search" />
          <scroll grow="1" label="Command results">
            <column gap="2">
              <for each="command_items" as="cmd">
                <list-item on-press="run_command:{cmd.id}" padding="8" gap="10" cross="center" label="{cmd.title}">
                  <text grow="1" wrap="false" overflow="ellipsis">{cmd.title}</text>
                  <if test="{cmd.show_availability}">
                    <badge variant="secondary">{cmd.availability_label}</badge>
                  </if>
                  <text size="sm" foreground="text_muted" wrap="false">{cmd.hint}</text>
                  <spacer width="8" />
                </list-item>
              </for>
            </column>
          </scroll>
        </column>
      </card>
    </column>
  </if>

  <if test="{quick_open_visible}">
    <column grow="1" main="start" cross="center" padding="48" background="scrim" label="Quick open">
      <card width="620" height="400">
        <column grow="1" gap="8" padding="12">
          <search-field text="{quickQueryText}" placeholder="Go to file..." on-input="update_quick_query" label="Quick open" />
          <scroll grow="1" label="Quick open results">
            <column gap="2">
              <for each="quick_items" key="id" as="item">
                <list-item on-press="open_quick_item:{item.id}" padding="8" gap="8" cross="center" label="{item.path}">
                  <text grow="1" wrap="false" overflow="ellipsis">{item.path}</text>
                  <spacer width="8" />
                </list-item>
              </for>
            </column>
          </scroll>
        </column>
      </card>
    </column>
  </if>

  <if test="{symbol_palette_open}">
    <column grow="1" main="start" cross="center" padding="48" background="scrim" label="Go to Symbol">
      <card width="620" height="420">
        <column grow="1" gap="8" padding="12">
          <row gap="6" cross="center">
            <text grow="1">Go to Symbol</text>
            <badge variant="secondary">{outlineStatus}</badge>
            <button size="sm" variant="ghost" icon="x" on-press="close_symbol_palette" label="Close symbol palette" />
          </row>
          <search-field text="{symbolQueryText}" placeholder="Filter symbols..." on-input="update_symbol_query" label="Symbol search" />
          <scroll grow="1" label="Symbol results">
            <column gap="2">
              <for each="outline_symbols" key="id" as="sym">
                <list-item on-press="open_symbol_item:{sym.id}" padding="8" gap="8" cross="center" label="{sym.name}">
                  <badge variant="secondary">{sym.kind}</badge>
                  <text grow="1" wrap="false" overflow="ellipsis">{sym.name}</text>
                  <text size="sm" foreground="text_muted">L{sym.line}</text>
                  <spacer width="8" />
                </list-item>
              </for>
            </column>
          </scroll>
        </column>
      </card>
    </column>
  </if>

  <if test="{shortcuts_help_visible}">
    <column grow="1" main="center" cross="center" padding="32" background="scrim" label="Keyboard Shortcuts">
      <card width="540" height="440">
        <column grow="1" gap="8" padding="16">
          <row gap="8" cross="center">
            <text grow="1">Keyboard Shortcuts</text>
            <button size="sm" variant="ghost" icon="x" on-press="toggle_shortcuts_help" label="Close keyboard shortcuts" />
          </row>
          <scroll grow="1" label="Registered keyboard shortcuts">
            <column gap="4">
              <for each="shortcut_help_items" key="id" as="shortcut">
                <row gap="8" padding="4" cross="center">
                  <text grow="1" size="sm">{shortcut.label}</text>
                  <text size="sm" foreground="text_muted">{shortcut.hint}</text>
                </row>
              </for>
            </column>
          </scroll>
        </column>
      </card>
    </column>
  </if>
</stack>
